<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='highlightMe'>JavaScript</span></h2>
<!-- when we change --spacing, --blur or --base color in UI
  , it will immediately update every time we change it
  we will do this using input elements, css variables and javascript
  -->
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- Note attribute we created called "data-sizing" px - we will be using this in the javascript-->
    <!-- note input has a type range with min and max-->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="baseColor">Base Color</label>
    <!-- input type color gives you a color picker-->
    <input id="baseColor" type="color" name="baseColor" value="#ffc600">
  </div>

  <img src="ph123.jpg"><!-- "https://source.unsplash.com/7bwQXzbF6KE/800x500" -->

  <style>
    /* with css variables
    you declare them on some sort of element
    OR you can declare them on "root" - the highest level that you can get
    similar to declaring on html elememt
    */
    :root {
      --baseColor: red;/* use this variable for base color */
      --spacing: 10px;/* use this variable for spacing */
      --blur: 10px;/* use this variable for blur */
    }

    img {
      /* padding measurement based on spacing variable*/
      padding: var(--spacing); /*this is syntax for using/applying the variable*/
      background: var(--baseColor); /*will take color from baseColor variable*/
      filter: blur(var(--blur));
    }

    .highlightMe {
      color: var(--baseColor); /*class will use the variable value for base color*/
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    /* get all inputs within div class="controls" this is the div that contains the inputs with the controls to change color, spacing, blur */
    /* store then in a variable "inputs" */
    /* querSelectorAll will return nodeList - this is similar to array an but with way less methods*/
    const inputs=document.querySelectorAll('.controls input');

    // this function will set the color, blur, spacing... it is triggered by event listener further below
    function handleUpdate(){
      //console.log(this.value);
      // for blur and spacing we need a px suffix
      // so we create a data attribute in the input data-sizing
      // this.dataset - 
      // this.dataset will contain all "data-" attributes from a specific element 
      //and it will put them in an object for you
      // so you can access these attributes
      // we also have an "OR" if there is no attribute for data-sizing show nothing ('')
      const suffix = this.dataset.sizing || ''; // "dataset.sizing" = the attribute "data-sizing" in input tag
      //console.log(this.name);
      // document.documentElement - select entire document
      // style.setProperty - set property for spacing, base color or blur
      // this.name and this.value - "name" is attribute of input 
      // 
      // with this.name below it is re: input we changed and moved mouse on 
      // - so if we clicked on slider for base color then it is the input for base color - the color picker
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    /* "for each" of the inputs, add event listener triggered upon change in value and mouse move*/
    /* nodeList has a forEach method - this was just recently added to nodeList */
    /* so we can use forEach method 
    to add event listeners 
    to listen for change or mouse move on each of the inputs for blur spacing and base color */
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
